# @description: Розумні годинники Amazfit та екосистема Zepp (оновлено 2026-03-08)
# @author: Команда проєкту whitelist
# @last_review: 2026-03-08

amazfit.com            # 2025-12-26: офіційний сайт та сервіс акаунтів Amazfit/Zepp
api.amazfit.com        # 2025-12-26: API Zepp для синхронізації пристроїв і завантаження карт
maps.amazfit.com       # 2025-12-26: хост завантаження карт та маршрутів для годинників Amazfit
map.amazfit.com        # 2025-12-26: резервний домен картографічних даних Amazfit
zepp.com               # 2025-12-26: бренд Zepp — мобільний застосунок та сервісні портали
account.huami.com      # 2025-12-26: облікові записи виробника Huami/Amazfit
api-mifit.huami.com    # 2025-12-26: API Huami для синхронізації даних та картографії Amazfit

# Zepp / Huami CDN та API
api-analytics-de.zepp.com  # 2026-03-08: аналітика застосунку Zepp (DE-кластер)
api-mifit-de2.zepp.com     # 2026-03-08: регіональний API MiFit/Zepp (DE2)
api-mifit.zepp.com         # 2026-03-08: основний API MiFit/Zepp
api-user.zepp.com          # 2026-03-08: API профілю користувача Zepp
api-watch-de2.zepp.com     # 2026-03-08: API годинників Zepp (DE2)
app-analytics-de.zepp.com  # 2026-03-08: аналітика мобільного застосунку Zepp
aura.zepp.com              # 2026-03-08: сервіс Zepp Aura
auth-de2.zepp.com          # 2026-03-08: авторизація Zepp (DE2)
bundle.zepp.com            # 2026-03-08: видача бандлів/контенту Zepp
fe-cdn.huami.com           # 2026-03-08: фронтенд CDN Huami
fe-cdn.zepp.com            # 2026-03-08: фронтенд CDN Zepp
flow.zepp.com              # 2026-03-08: сервісні потоки/інтеграції Zepp
huami-firmware-cdn.huami.com  # 2026-03-08: CDN прошивок Huami/Amazfit
img-cdn.huami.com          # 2026-03-08: CDN зображень Huami
img-cdn.zepp.com           # 2026-03-08: CDN зображень Zepp
maps-cdn.zepp.com          # 2026-03-08: CDN карт Zepp
media-cdn.huami.com        # 2026-03-08: медіа CDN Huami
media-cdn.zepp.com         # 2026-03-08: медіа CDN Zepp
relaxmusic-cdn.zepp.com    # 2026-03-08: CDN музики/релаксу Zepp
static.zepp.com            # 2026-03-08: статичні ресурси Zepp
store-cdn.huami.com        # 2026-03-08: CDN магазину Huami
store-cdn.zepp.com         # 2026-03-08: CDN магазину Zepp
upload-cdn.huami.com       # 2026-03-08: CDN завантаження файлів Huami
upload-cdn.zepp.com        # 2026-03-08: CDN завантаження файлів Zepp
user.huami.com             # 2026-03-08: кабінет користувача Huami
user.zepp.com              # 2026-03-08: кабінет користувача Zepp
webapp.zepp.com            # 2026-03-08: вебзастосунок Zepp

# Суміжні домени авторизації/інтеграцій застосунку Zepp
google.com                 # 2026-03-08: SSO/інтеграції через Google
meta.com                   # 2026-03-08: інтеграції/ідентифікація через Meta
